{
  "autoload": {
    "classmap": [
      "models",
      "controllers"
    ],
    "files": [
      "func/function.php"
    ]
  },
  "require": {
    "egulias/email-validator": "^2.1",
     "donatj/phpuseragentparser": "*",
    "voku/anti-xss": "^4.1",
    "gumlet/php-image-resize": "1.9.*"
  }
}
